<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OUROB0ROS</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        
        <!-- local -->
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div class="callout"><b>ATTRIBUTIONS AND CREDITS DUE</b></div>
        <div class="attribution">
            <div class="element">CURSOR</div>
            <div class="credit"><a href="https://www.flaticon.com/free-icons/rec">Rec icons created by Google (Flaticon)</a></div>
        </div>
    </body>
</html>