<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUROB0ROS</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <!-- local -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="center container">
      <h1 class="title">our0boros</h1>
      <p>Ouroboros: a circular symbol depicting a snake, or less commonly a dragon, swallowing its tail, as an emblem of wholeness or infinity.</p>
      
      <div class="nav">
        <div class="button hoverable">About</div>
        <div class="button hoverable">Characters</div>
        <div class="button hoverable">Lore</div>
      </div>
    </div>
    <div class="callout fix-bottom-center">Site still in development haha (I have no idea when I will finish because this is intimidating hhaha)</div>
    <div class="fix-top-right misc">
      <div class="button hoverable" id="attribution" onclick="displayAttr()">Attributions</div>
      <div class="button hoverable" id="update" onclick="displayUpdates()">Logs</div>
    </div>

    <div class="fix-top-left" id="webcounter">
      <div>> user<span id="hitcount">00</span></div>
      <div>> <span id="currdate"></span></div>
      <div>> <span id="currtime"></span></div>
    </div>   

    <div style="display: none;" id="updateIFRWrapper" class="center">
      <iframe src="update.html" id="updateIFR"></iframe>
    </div>

    <div style="display: none;" id="attributionIFRWrapper" class="center">
      <iframe src="attribution.html" id="attributionIFR"></iframe>
    </div>
         
    <script src="/app.js"></script>

    <!-- local -->
     <script src="app.js"></script>
  </body>
</html>
